# api-star-wars

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/apistarwars/: ApiStarWarsApplication.java
src/main/java/com/apistarwars/client/: SwapiClient.java
src/main/java/com/apistarwars/client/context/: ContextClient.java
src/main/java/com/apistarwars/client/request/: PlanetaRequest.java  PlanetasRequest.java
src/main/java/com/apistarwars/controller/: PlanetaController.java
src/main/java/com/apistarwars/controller/context/: ContextController.java
src/main/java/com/apistarwars/dto/: PlanetaDto.java
src/main/java/com/apistarwars/model/: Planeta.java
src/main/java/com/apistarwars/repository/: PlanetaRepository.java
src/main/java/com/apistarwars/service/: PlanetaService.java
src/main/java/com/apistarwars/service/implementation/: PlanetaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/apistarwars/: ApiStarWarsApplicationTests.java
