### Mongodb ###
spring.data.mongodb.uri=mongodb+srv://admin:admin@starwarsdb.ewfl0.mongodb.net/starwarsdb?retryWrites=true&w=majority

### API Star Wars ###
api.star.wars=https://swapi.dev/api/

### Swagger 3 ###
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-ui
springdoc.swagger-ui.operationsSorter=alpha